###
POST https://api.monkeylearn.com/v3/extractors/ex_Y8EEfTKJ/extract/
Authorization:Token df54194010c9c38f93075ca244fe4ff57b165c23
Content-Type: application/json

{
    "data": [""]}

###
POST https://api.monkeylearn.com/v3/extractors/ex_YCya9nrn/extract/
Authorization:Token df54194010c9c38f93075ca244fe4ff57b165c23
Content-Type: application/json

{
  "data": ["Elon Musk has shared a photo of the spacesuit designed by SpaceX. This is the second image shared of the new design and the first to feature the spacesuit’s full-body look."]
}
###
curl -X POST -d "text_1=Hey guys my name jeff&text_2=who is jeff?&api_key=2IlEShMFGvqsg1zFZfHpxw3v1cHuTUPt9szX0GGrvyo" https://apis.paralleldots.com/v4/similarity
###
POST https://apis.paralleldots.com/v4/similarity
Content-Type: application/x-www-form-urlencoded

text_1=Hey guys my name jeff&text_2=who is jeff?&api_key=2IlEShMFGvqsg1zFZfHpxw3v1cHuTUPt9szX0GGrvyo
###
POST https://upload.box.com/api/2.0/files/content/
Authorization: Bearer [ACCESS_TOKEN]
###
POST https://stormy-lake-40009.herokuapp.com/
Content-Type: application/json

{
  "uri": "https://global.oup.com/us/companion.websites/9780199812998/studentresources/pdf/perry_glossary.pdf"
}
###